<?php
return array(
    'email' => array(
        'default' => array(
            'from_name'  => 'Melkade',
            'from_email' => 'noreply@melkade.com',
            'subject'    => 'Registration information'
        ),

        'transport' => array(
            'options' => array(
                'name'              => 'smtp.gmail.com',
                'host'              => 'Smtpout.secureserver.net',
                'connection_class'  => 'login',
                'connection_config' => array(
                    'username' => 'noreply@whosolves.com',
                    'password' => '123456'
                )
            )
        )
    )
);
?>
